<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cardly</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <style>
            .white
            {
                background: white !important;
                border-radius: 19px !important;
                border: 1px solid #000;
            }
            .card
            {
                border: 0px !important;
            }

.imagecp {
    /*margin-top: 15px;*/
    object-fit: cover;
    width: 100%;
    height: 350px;
    border-radius: 17px;
}



/* Container holding the image and the text */

.container-im {
    position: relative;
    text-align: center;
    color: white;
}


/* Bottom left text */

.bottom-left {
    position: absolute;
    bottom: 16px;
    left: 16px;
}


/* Top left text */

.top-left {
    position: absolute;
    top: 25px;
    left: 16px;
}


/* Top right text */

.top-right {
    position: absolute;
    top: 25px;
    right: 16px;
}


/* Bottom right text */

.bottom-right {
    position: absolute;
    bottom: 16px;
    right: 16px;
}


/* Centered text */

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.centered-left {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translate(0%, -50%);
}




/* [1] The container */
.img-hover-zoom {
 
  border-radius: 17px;
  overflow: hidden; /* [1.2] Hide the overflowing of child elements */
}

/* [2] Transition property for smooth transformation of images */
.img-hover-zoom img.zoom {
  transition: transform .5s ease;
}

/* [3] Finally, transforming the image when container gets hovered */
.img-hover-zoom:hover img.zoom {
  transform: scale(1.5);
}





/* Brightness-zoom Container */
.img-hover-zoom--brightness img.zoom {
  transition: transform 2s, filter 1.5s ease-in-out;
  transform-origin: center center;
  filter: brightness(50%);
  
}

/* The Transformation */
.img-hover-zoom--brightness:hover img.zoom {
  filter: brightness(100%);
  transform: scale(1.3);
  height: 350px;
}


.profile_rounded
{
   max-height: 180px !important;
    border-radius: 50%;
}
.name
{
    margin-top: 0px !important;
}
.verified
{
    height: 25px;
    margin-top: -6px;
}
       
.nfcwifi
{
    margin-top: -4px;
    color: #ffffff54;

}
.btn-grad {
            background-image: linear-gradient(to right, #FF512F 0%, #DD2476  51%, #FF512F  100%);
           
        
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            /* box-shadow: 0 0 20px #eee; */
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }



                   
                  
          .btn-grad2 {
           
            background-image: linear-gradient(to right, rgb(1 134 218), rgb(182 49 167));
  border: 0;

  padding: 10px 15px 10px 15px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
           
            border-radius: 10px;
            display: block;
          }

          .btn-grad2:hover {
            
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
         


.cardlybrand
{
    font-weight: bold;
    color: #ffffff54;
}     
.subbrand
{
    color: #ffffff54;
}    
h1,h2
            {
               margin-bottom: 0px !important;
                line-height: 30px !important;
            }

@media only screen and (max-width: 600px) {
    /* .profile_rounded
            {
                max-height: 157px !important;
                border-radius: 50%;
            }
            


.centered-left {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-20%, -50%);
} */

.verified
{
    height: 25px;
}


}


        </style>
</head>

<body>

    <div class="container">


        <div class="card text-center  mt-2  white ">
            <!-- <div class="card-header ">
                <a href="https://technologytalks.in/guiding-cios-and-it-executives-to-accelerate-digital-business/" class="d-flex align-items-center text-dark text-decoration-none">
               
                <img src="" height="32" class="me-2">
                <span class="fs-4">Gartner, Inc. and/or its affiliates</span>
                </a>
            </div> -->
            <!-- <img src="unsplash-photo-3.jpg" class="card-img-top imagecp news-story-img" alt="...">
            -->
            <div class="container-im img-hover-zoom img-hover-zoom--brightness">
                <img src="2.jpeg" class="card-img-top imagecp news-story-img zoom"  alt="...">
        
                
                <div class="bottom-left">
                 <div>
                    
                    <button class="btn btn-grad2 btn-sm">
                      
                        <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.97 18.33C21.97 18.69 21.89 19.06 21.72 19.42C21.55 19.78 21.33 20.12 21.04 20.44C20.55 20.98 20.01 21.37 19.4 21.62C18.8 21.87 18.15 22 17.45 22C16.43 22 15.34 21.76 14.19 21.27C13.04 20.78 11.89 20.12 10.75 19.29C9.6 18.45 8.51 17.52 7.47 16.49C6.44 15.45 5.51 14.36 4.68 13.22C3.86 12.08 3.2 10.94 2.72 9.81C2.24 8.67 2 7.58 2 6.54C2 5.86 2.12 5.21 2.36 4.61C2.6 4 2.98 3.44 3.51 2.94C4.15 2.31 4.85 2 5.59 2C5.87 2 6.15 2.06 6.4 2.18C6.66 2.3 6.89 2.48 7.07 2.74L9.39 6.01C9.57 6.26 9.7 6.49 9.79 6.71C9.88 6.92 9.93 7.13 9.93 7.32C9.93 7.56 9.86 7.8 9.72 8.03C9.59 8.26 9.4 8.5 9.16 8.74L8.4 9.53C8.29 9.64 8.24 9.77 8.24 9.93C8.24 10.01 8.25 10.08 8.27 10.16C8.3 10.24 8.33 10.3 8.35 10.36C8.53 10.69 8.84 11.12 9.28 11.64C9.73 12.16 10.21 12.69 10.73 13.22C11.27 13.75 11.79 14.24 12.32 14.69C12.84 15.13 13.27 15.43 13.61 15.61C13.66 15.63 13.72 15.66 13.79 15.69C13.87 15.72 13.95 15.73 14.04 15.73C14.21 15.73 14.34 15.67 14.45 15.56L15.21 14.81C15.46 14.56 15.7 14.37 15.93 14.25C16.16 14.11 16.39 14.04 16.64 14.04C16.83 14.04 17.03 14.08 17.25 14.17C17.47 14.26 17.7 14.39 17.95 14.56L21.26 16.91C21.52 17.09 21.7 17.3 21.81 17.55C21.91 17.8 21.97 18.05 21.97 18.33Z" stroke="#fff" stroke-width="1.5" stroke-miterlimit="10"/>
                            </svg>
                       
                        Call Now</button>



                 </div>
                <div class="timed">
                
                </div>
                </div>
                <div class="top-left cardlybrand text-start">
                    
                    <svg width="20px" class="nfcwifi" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path  stroke="#ffffff54"  d="M16.3 19.5002C17.4 17.2002 18 14.7002 18 12.0002C18 9.30024 17.4 6.70024 16.3 4.50024M12.7 17.8003C13.5 16.0003 14 14.0003 14 12.0003C14 10.0003 13.5 7.90034 12.7 6.10034M9.1001 16.1001C9.7001 14.8001 10.0001 13.4001 10.0001 12.0001C10.0001 10.6001 9.7001 9.10015 9.1001 7.90015M5.5 14.3003C5.8 13.6003 6 12.8003 6 12.0003C6 11.2003 5.8 10.3003 5.5 9.60034"stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>

                    NFC PREMIUM </div>
                <div class="top-right">
                  
                    <button class="btn btn-grad btn-sm">
                      
<svg fill="#fff" width="20px" height="20px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4,21a1,1,0,0,0,1,1H19a1,1,0,0,0,1-1V3a1,1,0,0,0-1-1H5A1,1,0,0,0,4,3ZM12,7.5a2,2,0,1,1-2,2A2,2,0,0,1,12,7.5ZM8.211,16.215a4,4,0,0,1,7.578,0A.993.993,0,0,1,14.83,17.5H9.18A1,1,0,0,1,8.211,16.215Z"/></svg>
                        Save Contact</button>

                </div>
                <div class="bottom-right subbrand">Star Creations</div>
                <div class="centered-left "> 

                   
                  
                      
                        <div class="row">
                          <div class="col-3 ">
                            <img src="photo.jpg" class=" img-fluid    profile_rounded" alt="...">
                          </div>
                          <div class="col-9   align-self-center   " >

                            

                                <div class="text-start ">
                                    <h1 class="name">SAJI JACOB <svg class="verified" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20.9588 9.9552C23.2624 6.58863 19.7818 2.22411 15.9871 3.72081C14.7912 -0.179234 9.2088 -0.179235 8.01298 3.72081C4.21822 2.22411 0.737623 6.58863 3.04122 9.9552C-0.494948 11.9889 0.747257 17.4314 4.81562 17.7294C4.20085 21.762 9.23046 24.1842 12 21.1892C14.7696 24.1842 19.7992 21.762 19.1844 17.7294C23.2528 17.4314 24.495 11.9889 20.9588 9.9552ZM9.88784 4.44062C10.442 2.24749 13.558 2.24749 14.1122 4.44062C14.3862 5.525 15.5746 6.0973 16.5933 5.63543C18.6534 4.70131 20.5962 7.1375 19.2271 8.93817C18.5501 9.8285 18.8436 11.1144 19.8399 11.6229C21.8547 12.6512 21.1613 15.6891 18.8999 15.7413C17.7817 15.7672 16.9593 16.7984 17.1829 17.8943C17.6352 20.1107 14.8278 21.4627 13.3769 19.7272C12.6595 18.8691 11.3405 18.8691 10.6231 19.7272C9.17228 21.4627 6.36486 20.1107 6.81712 17.8943C7.04074 16.7984 6.21835 15.7672 5.10019 15.7413C2.83873 15.6891 2.14535 12.6512 4.16018 11.6229C5.1564 11.1144 5.44991 9.8285 4.77295 8.93817C3.40382 7.1375 5.34661 4.70131 7.40679 5.63543C8.42544 6.0973 9.61383 5.525 9.88784 4.44062ZM16.7572 9.65322C17.118 9.23506 17.0714 8.6036 16.6533 8.24283C16.2351 7.88206 15.6036 7.92859 15.2429 8.34676L10.7627 13.5396L8.70025 11.5168C8.30595 11.13 7.67282 11.1362 7.2861 11.5305C6.89938 11.9248 6.90552 12.5579 7.29981 12.9446L10.1233 15.7139C10.3206 15.9074 10.5891 16.0106 10.8652 15.9991C11.1412 15.9876 11.4002 15.8624 11.5807 15.6532L16.7572 9.65322Z" fill="#1de9ff"/>
                            </svg></h5>
                                    <h2 class="text-decoration-none">Star Creations</h2>
                      
                                  </div>


                            
                          </div>
                        </div>
                   




                </div>
                <div class="centered-left "> 


                    <!-- <div class="container">


                      


                    </div> -->

                      
                   


                </div>
            </div>
            
            
            <div class="card-body">
                
                

                 
            </div>
            <!-- <div class="card-footer ">
            Designed by Cardly
            </div> -->
            </div>

    

    </div>


    


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
    <script src="colornode.js"></script>

</body>

</html>