<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambalath House</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body{
            background: black;
        }
        body, html {
           
            margin: 0;
           
            color: white;
           
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        body {
    /* background-image: url('images/home.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; */

    margin: 0;
    padding: 0;
   
    background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.25) 200%);
 background-blend-mode: multiply;
    
    overflow-x: hidden; /* Prevents horizontal scrolling */
}

        .content {
            
            margin-top:1px;
            /* background:#343434b0; */
    border-radius: 15px; /* Rounded corners */
   
   
    /* box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); */
}

        

        .title {
            font-size: 1.5rem;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
        }

        .bigger-title {
            font-size: 2rem;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}

        .btn-glossy {
            background: linear-gradient(45deg, #16582a, #094e75);
            border: none;
            border-radius: 30px;
            padding: 15px 30px;
            margin: 10px;
            font-size: 1.2rem;
            color: white;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
            box-shadow: 0 4px 6px rgba(0,0,0,0.2);
            transition: box-shadow 0.3s ease;
        }

        .btn-glossy:hover {
            box-shadow: 0 6px 8px rgba(22, 22, 22, 0.4);
            color: #fff;
        }

        .btn-glossy svg {
            margin-right: 10px;
        }
        .card
        {
            color: #000;
            margin: 5px;
            padding: 5px;
        }
        .card-title
        {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="content" style="margin:5px 20px 5px 20px !important ">
   
  <!-- <img src="4.jpeg" style="width:100%;border-radius: 20px; "/> -->
  <br/>
  <br/>
    <div class="title">Welcome to our sweet home</div>
    <div class="bigger-title">Ambalath House</div>
   
 
<div class="card-container"></div>
    <div class="card">
        <div class="card-body text-center">
            <h5 class="card-title">Contact Information</h5>
            <div class="contact-info">
                <p><strong>Contact Number 1:</strong> +91 815 683 3892</p>
                <a class="btn btn-glossy mb-3" href="tel:+918156833892" target="_blank">
                    Call Now
                </a>
                <p><strong>Contact Number 2:</strong> +91 964 544 9934</p>
                <a class="btn btn-glossy mb-3" href="tel:+919645449934" target="_blank">
                    Call Now
                </a>
                <p><strong>WhatsApp 1:</strong> +965 5020 2624</p>
                <a class="btn btn-glossy mb-3" href="https://wa.me/96550202624" target="_blank">
                    Chat on WhatsApp
                </a>
                <p><strong>WhatsApp 2:</strong> +91 956 728 2608</p>
                <a class="btn btn-glossy mb-3" href="https://wa.me/919567282608" target="_blank">
                    Chat on WhatsApp
                </a>
            </div>
        </div>
    </div>
</div>


    



    <span style="font-size: 11px !important; color: #8f8f8f;">Designed by <a target="_blank" style="text-decoration: none; color: #6f6f6f;" href="https://www.spaceled.in">https://www.spaceled.in</a></span>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <!-- Google tag (gtag.js) -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-GED109S1GN"></script>
 <script>
   window.dataLayer = window.dataLayer || [];
   function gtag() { dataLayer.push(arguments); }
   gtag('js', new Date());
   gtag('config', 'G-GED109S1GN');
 </script>

</body>
</html>
